<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KSkmEUj!)Bm;*.iB]#=3">Player</variable><variable type="KIND_SpriteKind" id="/x@,q?;iMEaQx#;[A(BH">Projectile</variable><variable type="KIND_SpriteKind" id="N*xM*R68_52m_dab:N+P">Food</variable><variable type="KIND_SpriteKind" id="YxvZNDT`p1/$*^Inuef$">Enemy</variable><variable id="$BMYm)tHAu%3kLxKeZeb">mySprite</variable><variable id="c6@X2*YbQzZgtvrnkJ.Q">pizza</variable></variables><block type="pxt-on-start" id="3Lfd5hFUC2bX:A1TO;U$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="c]B-5QWc6F7Ym?dQzH6N"><value name="color"><shadow type="colorindexpicker" id="zVMIbjG@-m=E^.{rGgI="><field name="index">13</field></shadow></value><next><block type="variables_set" id="=pof833q-KqDTGEX}-Q."><field name="VAR" id="c6@X2*YbQzZgtvrnkJ.Q">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x;avvJi92?.ccmQ!DT)$"><value name="img"><shadow type="screen_image_picker" id="Wh}?M.+AEY:?75DIN4^%"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wh}?M.+AEY:?75DIN4^%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Iz8~umzfMc0RaT0ahl?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="o*;3OwI;(7EsshT+Qr*t"><field name="VAR" id="$BMYm)tHAu%3kLxKeZeb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k{dN!8}l8;OhHRh}qG{/"><value name="img"><shadow type="screen_image_picker" id="?y~A_Rt,=m78|OLPd}IW"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?y~A_Rt,=m78|OLPd}IW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3WNGg!hDWoku*zf=%bnx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-PPqk_!,6PelbBjifSU$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4iU42Jz-)9`dX-Xd9:{j"><field name="VAR" id="$BMYm)tHAu%3kLxKeZeb">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`tt3I-]:0$(NvVAmf[,R" x="-20" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}2+}/Xm0fUTbE*znZ}Es"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`yV,1.ZVjfP#sr32?DJV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bB.w?wAl,tBlDT,1z0^X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I,]scp375+[KrIh19}|:"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="d2/BA_@fExCOPVp9CupQ"><value name="value"><shadow type="math_number" id="4@0$IL~Wq;-S(:GX,W7D"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="b5/6${-X/v!q(lktDE46"><value name="sprite"><block type="variables_get" id="LE%-(7B[h21:Mp,7uI$L"><field name="VAR" id="c6@X2*YbQzZgtvrnkJ.Q">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="iL:BVA[}ad,$%1p2({?H"><value name="min"><shadow type="math_number" id="87zY1ck[j81(kd9v}(85"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=IDNX3OreAesh=ouH:ud"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Zf![gnn-l)(j#)SFh`+~"><value name="min"><shadow type="math_number" id="^yD2PG23Y~X+-8(F4n8d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="di{d:Z,voORz#8LN+S`2"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="Mr8e%/vF0!qFzkK8/Z{P"><value name="duration"><shadow type="math_number" id="Id=X$M7rLo!IGn!]5:zi"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></xml>